# MONGO_URL= 'mongodb+srv://admin:inotebook@cluster0.pvqn1m5.mongodb.net/FoodOrderingApp?retryWrites=true&w=majority'

MONGO_URL = 'mongodb+srv://admin:navjotsingh@cluster0.pvqn1m5.mongodb.net/PizzaOrderingApp?retryWrites=true&w=majority'
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;